# Tasks

In [1]:
import pandas as pd  # explain keywords are highlighted in green, other strings in red, etc.
import numpy as np

## Read the three files into python as dataframes

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

## Standardize header names, Rearrange the columns in the dataframe as needed

In [3]:
file1 = file1.reindex(sorted(file1.columns), axis=1)

In [4]:
file2 = file2.reindex(sorted(file2.columns), axis=1)

In [5]:
file3 = file3.reindex(sorted(file3.columns), axis=1)

In [6]:
column_titles = []
for i in range(len(file1.columns)):
    column_titles.append(file1.columns[i].lower())
file1.columns = column_titles
file2.columns = column_titles
file3.columns = column_titles

In [7]:
file3.head()

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,st,total claim amount,vehicle class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV

## Concatenate the three dataframes

In [8]:
Customer_Analysis_Round_1 = pd.concat([file1, file2, file3], axis=0)
Customer_Analysis_Round_1.shape

(12074, 11)

In [9]:
y = file2.shape
z = file3.shape
x = file1.shape
x, z, y

((4008, 11), (7070, 11), (996, 11))

In [10]:
Customer_Analysis_Round_1.head(10)

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,st,total claim amount,vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
5,OC83172,825629.78%,Bachelor,F,62902.0,69.0,1/0/00,Personal Auto,Oregon,159.383042,Two-Door Car
6,XZ87318,538089.86%,College,F,55350.0,67.0,1/0/00,Corporate Auto,Oregon,321.600000,Four-Door Car
7,CF85061,721610.03%,Master,M,0.0,101.0,1/0/00,Corporate Auto,Arizona,363.029680,Four-Door Car
8,DY87989,2412750.40%,Bachelor,M,14072.0,71.0,1/0/00,Corporate Auto,Oregon,511.200000,Four-Door Car
9,BQ94931,738817.81%,College,F,28812.0,93.0,1/0/00,Special Auto,Oregon,425.527834,Four-Door Car

## Which columns are numerical?

In [11]:
numericals =  Customer_Analysis_Round_1.select_dtypes(include=[np.number])
numericals

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

##Which columns are categorical?

In [12]:
categoricals =  Customer_Analysis_Round_1.select_dtypes(include=[np.object])
categoricals

,customer,customer lifetime value,education,gender,number of open complaints,policy type,st,vehicle class
0,RB50392,NaN,Master,NaN,1/0/00,Personal Auto,Washington,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,1/0/00,Personal Auto,Arizona,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,1/0/00,Personal Auto,Nevada,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,1/0/00,Corporate Auto,California,SUV
4,GA49547,536307.65%,High School or Below,M,1/0/00,Personal Auto,Washington,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,23406,Bachelor,M,0,Personal Auto,California,Four-Door Car
7066,PK87824,3096.51,College,F,0,Corporate Auto,California,Four-Door Car
7067,TD14365,8163.89,Bachelor,M,3,Corporate Auto,California,Four-Door Car
7068,UP19263,7524.44,College,M,0,Personal Auto,California,Four-Door Car
7069,Y167826,2611.84,College,M,0,Corporate Auto,California,Two-Door Car

## Understand the meaning of all columns

In [13]:
Customer_Analysis_Round_1.info

<bound method DataFrame.info of      customer customer lifetime value             education gender   income  \
0     RB50392                     NaN                Master    NaN      0.0
1     QZ44356              697953.59%              Bachelor      F      0.0
2     AI49188             1288743.17%              Bachelor      F  48767.0
3     WW63253              764586.18%              Bachelor      M      0.0
4     GA49547              536307.65%  High School or Below      M  36357.0
...       ...                     ...                   ...    ...      ...
7065  LA72316                   23406              Bachelor      M  71941.0
7066  PK87824                 3096.51               College      F  21604.0
7067  TD14365                 8163.89              Bachelor      M      0.0
7068  UP19263                 7524.44               College      M  21941.0
7069  Y167826                 2611.84               College      M      0.0

      monthly premium auto number of open complaints     policy type  \
0                   1000.0                    1/0/00   Personal Auto
1                     94.0                    1/0/00   Personal Auto
2                    108.0                    1/0/00   Personal Auto
3                    106.0                    1/0/00  Corporate Auto
4                     68.0                    1/0/00   Personal Auto
...                    ...                       ...             ...
7065                  73.0                         0   Personal Auto
7066                  79.0                         0  Corporate Auto
7067                  85.0                         3  Corporate Auto
7068                  96.0                         0   Personal Auto
7069                  77.0                         0  Corporate Auto

              st  total claim amount  vehicle class
0     Washington            2.704934  Four-Door Car
1        Arizona         1131.464935  Four-Door Car
2         Nevada          566.472247   Two-Door Car
3     California          529.881344            SUV
4     Washington           17.269323  Four-Door Car
...          ...                 ...            ...
7065  California          198.234764  Four-Door Car
7066  California          379.200000  Four-Door Car
7067  California          790.784983  Four-Door Car
7068  California          691.200000  Four-Door Car
7069  California          369.600000   Two-Door Car

[12074 rows x 11 columns]>

In [14]:
Customer_Analysis_Round_1.head()

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,st,total claim amount,vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car

In [15]:
Customer_Analysis_Round_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   customer lifetime value    9130 non-null   object
 2   education                  9137 non-null   object
 3   gender                     9015 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   st                         9137 non-null   object
 9   total claim amount         9137 non-null   float64
 10  vehicle class              9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

# Perform the data cleaning operations mentioned so far in class

## Delete the column education and the number of open complaints from the dataframe.

In [16]:
Customer_Analysis_Round_1.drop(['education', 'number of open complaints'], axis=1, inplace = True)

## Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [17]:
# Customer_Analysis_Round_1['customer lifetime value'].astype('float64').dtypes

In [18]:
Customer_Analysis_Round_1['customer lifetime value'] = Customer_Analysis_Round_1['customer lifetime value'].str.rstrip('%').astype('float') / 100.0

In [19]:
# # Customer_Analysis_Round_1['customer lifetime value']  = Customer_Analysis_Round_1['customer lifetime value'].astype(str).str.replace('%', '')
# Customer_Analysis_Round_1['customer lifetime value']

In [20]:
# Customer_Analysis_Round_1['customer lifetime value']  = pd.to_numeric(Customer_Analysis_Round_1['customer lifetime value'])

In [21]:
Customer_Analysis_Round_1['customer lifetime value']

0              NaN
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
7065           NaN
7066           NaN
7067           NaN
7068           NaN
7069           NaN
Name: customer lifetime value, Length: 12074, dtype: float64

## Check for duplicate rows in the data and remove if any.

In [22]:
Customer_Analysis_Round_1 = Customer_Analysis_Round_1.drop_duplicates()

## Filter out the data for customers who have an income of 0 or less.

In [23]:
Customer_Analysis_Round_1[Customer_Analysis_Round_1['income']>0]

,customer,customer lifetime value,gender,income,monthly premium auto,policy type,st,total claim amount,vehicle class
2,AI49188,12887.4317,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
4,GA49547,5363.0765,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
5,OC83172,8256.2978,F,62902.0,69.0,Personal Auto,Oregon,159.383042,Two-Door Car
6,XZ87318,5380.8986,F,55350.0,67.0,Corporate Auto,Oregon,321.600000,Four-Door Car
8,DY87989,24127.5040,M,14072.0,71.0,Corporate Auto,Oregon,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7063,TF56202,NaN,M,66367.0,64.0,Personal Auto,California,307.200000,Two-Door Car
7064,YM19146,NaN,F,47761.0,104.0,Personal Auto,California,541.282007,Four-Door Car
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car

## Save DataFrame to CSV File

In [24]:
# Customer_Analysis_Round_1.to_csv('cleaned_data.csv', index=False)